<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ review.title }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            text-align: justify;
            line-height: 1.6;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .images img {
            width: 48%;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- templates/tu_app/Historia.html -->
        <h2>{{ review.title }}</h2>
        <p>{{ review.content }}</p>
        <div class="images">
            <img src="{{ review.image1.url }}" alt="Edificio de la escuela">
            <img src="{{ review.image2.url }}" alt="Interior de la escuela">
        </div>

    </div>
    </div>
</body>

</html>